
*{
margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
            background-color:rgb(210, 220, 204);
            justify-content: center;
            align-items: center;
            height: 75vh;
             display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
            
    /* margin: 0;
    font-family: sans-serif; */
}

.header {
      background-color: #202b37;
            min-height: 100px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
}
.header h1 {
            font-size: 3em;
            font-weight: bold;
            line-height: 1.2;
            color:whitesmoke;
            text-align: center;
        }
    .logo {
            position: absolute;
            left: 20px;
        }

        .logo img {
            width: 50px;
        }


main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100%;
    gap:20px;
}

.sidebar {
    width: 75%;
    background-color: #444;
    height: 500px;
    border-radius: 5px;
    border-right: 1px solid #444;
     margin: 10% 10% 0% 20%; 
}

.content {
    height: 175px;
    padding: 20px;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 60px;
    margin: 0 5% 0% 5% ;
}

.search-content{
    
    height: 30px;
    margin-bottom: 20px;
    margin: 5% 10% 0% 10%; 
}
.search-input{
            width:100%;
            padding: 15px; 
            border-radius: 5px;
            background-color: #444;
        }
 
.mid-content {

    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.mid-content-item {
     width: 100%;
    background-color:  #444;
    border: 1px solid #444;
    height: 150px;
    border-radius: 5px;

}

.bottom-content {
   
    background-color:  #444;
    /* border: 1px solid #444; */
    height: 150px;
     border-radius: 5px;
}